<!DOCTYPE html>
<html>

<head>
    <title>Tweet Scheduler</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: linear-gradient(to bottom right, #1259fe, #003098);
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        div.container {
            padding: 30px;
        }

        #form-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            border-radius: 14px;
            margin-top: 50px;
            margin-bottom: 50px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            border-radius: 14px;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #title {
            margin-top: 4px;
        }

        #submit {
            margin-top: 20px;
            background-color: #1259fe;
            border-radius: 5px;
            border: 0;
            color: #fff;
        }

        #delete {
            color: red;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
            margin: 5px;
            padding: 20px;
        }

        .task-wrapper:hover {
            background-color: #F0F0F0;
        }
    </style>

</head>

<body>
    <div class="container">

        <h1>Welcome to Tweet Scheduler</h1>
        <!-- TODO: number of tweets -->

        <div id="form-container">
            <div id="form-wrapper">
                <!-- TODO: form -->
            </div>
        </div>

        <div id="task-container">
            <!-- TODO: list of tweets -->
        </div>
</body>

</html>